<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de garde </title>
     <style>
         body{
         
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-attachment: fixed;  
              background-size: cover;
            }
         #entete{ text-align: right;
                background-color: pink ;
                padding: 1px 0;
                height: 30px;

          }
          .nav-link{
              color: black;
          }
          .contenu{
              height: 300px;
              background-color: beige;
              border: black;
              margin: auto;
              text-align: right;
              padding: 1px 0;
          }
          button{
              color: black;
              border: darkgreen;
              text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
              background-image: linear-gradient(to right,pink , rgb(0, 255, 115));

          }
          img{
        
              word-spacing: center;
              padding: 1px 0;
             }
         h6{
             text-align: center;
             text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
              font-size: 60px;
         }
         h4,h5{
             text-align:left;
             color: black;
             padding: 1px 0;
                height: 10px;
                float: left;
         }
         #footer{
             text-align: left;
             background-color: pink;
                height: 250px;
                width: 350px;
         }
         #footerr{
             text-align: left;
             background-color: gray;
                height: 250px;
                width: 350px;
         }
         #footerrr{
             text-align: left;
             background-color: rgb(82, 185, 82);
                height: 250px;
                width: 350px;
         }
         #footerrrr{
             text-align: left;
             background-color: rgb(193, 230, 32);
                height: 250px;
                width: 350px;
         }
         #xx{
             background-color:linear-gradient(to right,pink , rgb(0, 255, 115)); 
                height: 250px;
                display: flex;
                clear: both;
         }
         
         
     </style>
</head>
<body>
    <div class="row " >
      <div id="entete">
         <button type="button" class=" btn-info btn-sm"><a href="acceAdministrateur.php">Accés administrateur</a></button> 
         <button type="button" class=" btn-info btn-sm"><a href="acceClient.php">Accés Client</a></button>
      </div>
     <div class="contenu">
            <a class="nav-link"  ><b>Accueil</b></a>
            <a class="nav-link" href="presentation.html"><b> Présentation</b></a>
            <a class="nav-link"  >
             <select name="xxx" id="xxx">
                <option  type="button" value="xxx"><a><b>Accés server</b></a></option>
                <option  value="xxx"><a href="acceAdministrateur.php">Accés administrateur</a></option>
                <option value="xxx"><a href="acceClient.php"><b>Accés Client</b></a></option></select></a>
            <a class="nav-link"href="#"><b>Contact</b></a><br>
            <h4><mark> bibliothéque en ligne </mark></h4><br>
            <h5>
                Vous aimez lire ?<br>
                 Vous avez envie de découvrir ou redécouvrir certains chefs d’œuvre de la littérature ?<br>
                  Alors ce site est fait pour vous ! Lire en ligne référence et diffuse gratuitement les œuvres<br>
                 littéraires libres de droits, sous forme numérique mais également sous forme audio pour certaines œuvres.<br>
                 Découvrez également de nouveaux talents en lisant les textes des auteurs à découvrir de Lire en ligne !<br>
            </h5>
           </div>
          <img src="cop.jpg" alt="logo" width="100%" height="40%" >
        <h6> LIBRAIRIE.TN</h6> 
        <div id="xx">
        <div id="footer">
                <a class="nav-link" style="font-size: 30px;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;" ><b>Genres:</b></a><br>
                <a class="nav-link"><b>Romans</b></a><br>
                <a class="nav-link"><b>Theatre</b></a><br>
                <a class="nav-link"><b>Essais et Document</b></a><br>
                <a class="nav-link"><b>Contes et nouvelles</b></a><br>
                <a class="nav-link"><b>Dictionnaire</b></a><br>
                <a class="nav-link"><b>Rapport de stage</b></a><br>
            </div>
            <div id="footerr">
                <b style="font-size: 30px;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">Auteurs célèbres:</b><br>
                <a class="nav-link" ><b>Liste des auteurs</b></a><br>
                <a class="nav-link"><b>Auteurs le plus lus</b></a><br>
                <a class="nav-link"><b>LIvres audio</b></a><br>
                <a class="nav-link"><b>TOP 10 des oeuvres</b></a><br>
             </div>  
             <div id="footerrr">
                <b style="font-size: 30px;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">Auteurs à découvrir:</b><br>
                <a class="nav-link" ><b>Liste des auteurs</b></a><br>
                <a class="nav-link" ><b>Liste des oeuvres</b></a><br>
                <a class="nav-link" ><b>Auteurs le plus lus</b></a><br>
             </div>  
             <div id="footerrrr">
                <b style="font-size: 30px;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">Publication:</b><br>
                <a class="nav-link" ><b>Charte publication</b></a><br>
                <a class="nav-link" ><b>Comment publier</b></a><br></div>
        </div>  
    </div>
</body>
</html>