<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation</title>
    <style>
        body{
         
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-attachment: fixed;  
             background-size: cover;
           }
        #entete{ text-align: right;
               background-color: pink ;
               padding: 1px 0;
               height: 30px;

         }
         
         h6{
          text-align: center;
          text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
          padding: 90px;
           }
        button{
          background-color:aquamarine; 
             }
    </style>
</head>
<body>
    <div id="entete">
        <button type="button" class=" btn-info btn-sm"><a href="acceAdministrateur.php">Accés administrateur</a></button> 
        <button type="button" class=" btn-info btn-sm"><a href="acceClient.php">Accés Client</a></button>
     </div>
     <h5><b> Librairie.tn est la première plateforme globale de bandes dessinées en ligne.</br> Accessible en permanence sur tous les supports de lecture (PC ou Mac, Smartphone, tablette Apple et Android), le service permet 
         de découvrir, d’acquérir et de lire le catalogue le plus étendu dans tous les genres.</br>
         Avec des nouveautés chaque semaine, Librairie.tn offre aux lecteurs les conseils les plus adaptés 
         et la meilleure expérience de lecture de BD numériques.</br>Plus grande librairie en ligne, spécialiste de la BD,
        librairie.tn  est pensé pour répondre à toutes vos attentes.</br> Nos engagements ? Vous offrir le meilleur de la BD, avec des conseils pour vous aider à faire votre choix parmi un catalogue riche de plusieurs 
        milliers de titres, grâce aux coups de cœur des libraires</b></h5>

        <img src="cop.jpg" alt="logo" width="100%" height="40%" >
        <h6> LIBRAIRIE.TN</h6>
</body>
</html>